# consultas:
# consulta 1

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
select ?s ?p ?o
where 
{
  ?s foaf:primaryTopic ?w.
  ?s ?p ?o .
  filter regex(str(?w), "brazil", "i").
}



# consulta 2 

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
select distinct ?p
where 
{
  ?s foaf:primaryTopic <https://en.wikipedia.org/wiki/Brazil>.
  ?s ?p ?o .
}



# consulta 3 

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
select distinct ?p
where 
{
  ?s foaf:isPrimaryTopic <https://en.wikipedia.org/wiki/Brazil>.
  ?s ?p ?o .
}



PREFIX foaf: <http://xmlns.com/foaf/0.1/>
select ?s ?p ?o
where 
{
<https://en.wikipedia.org/wiki/Brazil> foaf:primaryTopic ?s.
?s ?p ?o .
}


#Requisição de estados

PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resouce/>
PREFIX dbp: <http://dbpedia.org/property/>

select ?s ?n str(?c)
where 
{
 ?s dbp:name ?n .
 ?s dbo:type ?t .
 ?s dbo:country ?c .
 filter regex(str(?t), "^http://dbpedia.org/resource/Federative_units_of_Brazil$", "i") 
}


PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbr: <http://dbpedia.org/resouce/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

select distinct ?p
where 
{
 ?p a rdf:Property
}
